# Gps_tracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ruben/gps_tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruben/gps_tracker/: ActivityReceiver.java  GTPermissionChecker.java  GTSms.java  GTSmsDispatcher.java  GTSmsFactory.java  GTSmsFormat.java  GTSmsLocation.java  GTSmsSerializer.java  IncomingCallReceiver.java  MainActivity.java  MyNetApi.java  PhoneCallReceiver.java  RESTUriParser.java  SMSDeliver.java  SMSReceiver.java  SmsBuilder.java  SmsDeliver.java  SmsReceiver.java  UriParser.java
app/src/main/java/com/example/ruben/gps_tracker/background/: SmsReceiverWorker.java
app/src/main/java/com/example/ruben/gps_tracker/data/: GpsTrackerContract.java  GpsTrackerDbHelper.java  GpsTrackerDbUtils.java  GpsTrackerProvider.java
app/src/main/java/com/example/ruben/gps_tracker/ui/: IPersistable.java
app/src/main/java/com/example/ruben/gps_tracker/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/ruben/gps_tracker/ui/home/: HomeFragment.java  HomeRepository.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_main.xml
app/src/test/java/com/example/ruben/gps_tracker/: ExampleUnitTest.java
(+10 files in other folders)
